{
  "name": "bootstrap4-react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.1.0",
    "node-sass-chokidar": "^1.2.2",
    "npm-run-all": "^4.1.3",
    "react": "^16.3.2",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.3.2",
    "react-icons": "^2.2.7",
    "react-scripts": "1.1.4",
    "reactstrap": "^6.0.1",
    "redux-form": "^7.3.0"
  },
  "scripts": {
    "start-js": "react-scripts start",
    "start": "npm-run-all -p start-js",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}