<!DOCTYPE html>
<html lang="en">

<head>
    <title>Instawalkin</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container-fluid headerShape">
        <div class="contentArea">
            <div class="row header">
                <div class="col-sm-8 col-12 logo">
                    <img src="images/top-logo.png" />
                </div>
                <div class="col-sm-4 col-12 mMenu">
                    <button class="buttonBg contUsButt">PARTNER SIGN IN</button>
                    <button class="buttonBg contUsButt">BECOME A PARTNER</button>
                    <button type="button" class="hambtn navbar-toggler noPadding" name="button" data-toggle="collapse" data-target="#navbarCollapse"
                        aria-expanded="true">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </button>
                </div>
            </div>
            <div class="navbarbar navbar-collapse collapse" id="navbarCollapse" style="">
                <ul class="navbar-nav foot-navs ml-auto text-center">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Download Apps</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Privacy Policy</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Teams &amp; conditions</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">FAQ</a>
                    </li>
                </ul>
                <button class="buttonBg contUsButt">PARTNER SIGN IN</button>
                <button class="buttonBg contUsButt">BECOME A PARTNER</button>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-8 noPadding sliderImg">
                <img src="images/header-img.png" />
                <div class="sliderTxt">
                    <p>On-demand services ....</p>
                    <h3>Search
                        <span>.</span> Connect
                        <span>.</span> Walk-in</h3>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="boxBg contentBox formBox">
                    <span class="headerLogo">
                        <img src="images/form-header-logo.jpg" />
                    </span>
                    <noscript>You need to enable JavaScript to run this app.</noscript>
                    <div class="partnerForm" id="root"></div>
                    <script type="text/javascript" src="react/build/static/js/main.2a554d9f.js"></script>
                    <!-- <span class="boxTitle">Become an instawalkin partner</span>
                    <form>
                        <input type="text" placeholder="Business name" name="businessname" />
                        <input type="text" placeholder="Contact name" name="businessname" />
                        <input type="text" placeholder="Phone Number" name="businessname" />
                        <button class="buttonBg getStartedButt">get started</button>
                    </form> -->
                </div>
            </div>
        </div>
    </div>
    <div class="contentArea">
        <div class="row">
            <div class="col-sm-6">
                <div class="boxBg contentBox">
                    <span class="headerLogo">
                        <img src="images/for-users-logo.jpg" />
                    </span>
                    <span class="titleTxt">For Users</span>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                        it to make a type specimen book. It has survived not only five centuries</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                        it to make a type specimen book. It has survived not only five centuries</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                        it to make a type specimen book. It has survived not only five centuries</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                        it to make a type specimen book. It has survived not only five centuries</p>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="boxBg contentBox">
                    <span class="headerLogo">
                        <img src="images/for-partner-logo.jpg" />
                    </span>
                    <span class="titleTxt">For Partners</span>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                        it to make a type specimen book. It has survived not only five centuries</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                        it to make a type specimen book. It has survived not only five centuries</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                        it to make a type specimen book. It has survived not only five centuries</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                        it to make a type specimen book. It has survived not only five centuries</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid appBg">
        <div class="contentArea">
            <div class="row">
                <div class="col-sm-5 phoneImg">
                    <img src="images/phone.png" />
                </div>
                <div class="col-sm-7 storeImg">
                    <span class="titletxt">Get the instawalkin App</span>
                    <span>
                        <img src="images/googleplay-icon.png" />
                    </span>
                    <span>
                        <img src="images/app-store.png" />
                    </span>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid socialBg">
        <div class="contentArea">
            <div class="row">
                <div class="col-sm-6 col-12 phoneImg">
                    <img src="images/bottom-logo.png" />
                </div>
                <div class="col-sm-6 col-12 socialArea">
                    <span class="titleTxt">Connect with Us</span>
                    <span class="socielIcons">
                        <a href="#">
                            <img src="images/fb-icon.png" />
                        </a>
                    </span>
                    <span class="socielIcons">
                        <a href="#">
                            <img src="images/twit-icon.png" />
                        </a>
                    </span>
                    <span class="socielIcons">
                        <a href="#">
                            <img src="images/insta-icon.png" />
                        </a>
                    </span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>